extends layout
block extraHead
  link(rel="stylesheet", href="/assets/css/eventpopup.css")
  script(src="/assets/js/eventpopup.js")
block content
  - import std.datetime;
  - import alarmcal.dietutils;
  - import std.traits;
  - import std.algorithm : map, any;
  - import std.conv : to;
  - import std.format : format;
  - alias DisplayStyle = typeof(model.params.style);
  p Hello, #{currentUser.name}
  form(action="/", method="GET", onchange="this.submit()")
    label(id="my_events") My events
    input(type="checkbox", name="my_events", checked=(model.params.my_events), value="true")
    select(name="style")
      - foreach(style; EnumMembers!DisplayStyle)
        option(value=(style), selected=(model.params.style == style)) #{style}
  h1 4H-Alarm Team 2079 Activity Calendar
  - auto today = cast(Date)Clock.currTime();
  - foreach(mon; model.cal)
    h3 #{mon[0][$-1].get.date.month} #{mon[0][$-1].get.date.year}
    - if(model.params.style == DisplayStyle.calendar)
      table.cal_table
        - foreach(wr; mon)
          tr
            - foreach(d; wr)
              - if(d.isNull)
                td.unused_day_num &nbsp;
              - else
                td.day_num(class='#{d.get.date == today ? "today" : ""}') #{d.get.date.day}
          tr
            - foreach(d; wr)
              - if(d.isNull)
                td.unused_day &nbsp;
              - else
                td.day(class='#{d.get.date == today ? "today" : ""}')
                  - foreach(ev; d.get.events)
                    - bool imGoing = ev.attendees.any!(att => att.person_id == currentUser.id);
                    - auto locName = (ev.event.location_id in model.locations) ? model.locations[ev.event.location_id].name : "INVALID LOCATION";
                    - auto attsJson = ev.attendees.map!(att => attendeeJson(model.people[att.person_id].name, model.people[att.person_id].memberType.to!string, att.attendanceRecorded));
                    p
                      | #{ev.event.title} (#{ev.event.start.timeOfDay.timePrinter} - #{ev.event.end.timeOfDay.timePrinter})
                      button.event-btn(data-event-id=(ev.event.id), data-title=(ev.event.title), data-type=(ev.event.type), data-location=(locName), data-start=(format("%s %s", ev.event.start.date.datePrinter, ev.event.start.timeOfDay.timePrinter)), data-end=(format("%s", ev.event.end.timeOfDay.timePrinter)), data-im-going=(imGoing ? "true" : "false"), data-attendees=(attsJson)) &gt;
    - else
      - foreach(wr; mon)
        - foreach(d; wr)
          - if(d.isNull || d.get.events.length == 0) continue;
          div.event_list_day
            h4
              | #{d.get.date.dayOfWeek} #{d.get.date.day}
              - if(d.get.date == today)
                | (TODAY)
            - foreach(ev; d.get.events)
              - bool imGoing = ev.attendees.any!(att => att.person_id == currentUser.id);
              - auto locName = (ev.event.location_id in model.locations) ? model.locations[ev.event.location_id].name : "";
              - auto attsJson = ev.attendees.map!(att => attendeeJson(model.people[att.person_id].name, model.people[att.person_id].memberType.to!string, att.attendanceRecorded));
              p
                | #{ev.event.title} (#{ev.event.start.timeOfDay.timePrinter} - #{ev.event.end.timeOfDay.timePrinter})
              - foreach(att; ev.attendees)
                - imGoing = imGoing || att.person_id == currentUser.id;
                - auto p = model.people[att.person_id];
                p.attendee
                  | #{p.name} - #{p.memberType}
                  - if(att.attendanceRecorded)
                    | (checked in)
                  - else if(d.get.date == today)
                    | (not seen yet)
                  - else if(d.get.date < today)
                    | (absent)
              div
                a.em-button(class='#{imGoing ? "em-cancel-rsvp" : "em-rsvp"}', href="/rsvp?event_id=#{ev.event.id}&attending=#{!imGoing}&style=#{model.params.style}") #{imGoing ? "Cancel RSVP" : "RSVP"}
                - if(currentUser.admin)
                  | &nbsp;
                  a.em-button.em-edit(href="/editEvent?event_id=#{ev.event.id}") Edit Event
